<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube Video Search</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h1 {
            color: #ff0000;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 6px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #d60000;
        }
        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
            text-align: left;
        }
        li {
            margin-bottom: 10px;
        }
        img {
            width: 30px;
            height: auto;
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.youtube.com/yt/about/media/images/brand-resources/logos/YouTube-logo-full_color_light.svg" >
        <h1>YouTube Video Search</h1>
        <form method="post">
            <input type="text" id="search_query" name="search_query" placeholder="Enter your search query">
            <input type="submit" value="Search">
        </form>
        {% if video_urls %}
            <h2>Top 5 Videos:</h2>
            <ul>
                {% for url in video_urls %}
                    <li>
                        <img src="https://www.youtube.com/yt/about/media/images/brand-resources/logos/YouTube-logo-full_color_light.svg" alt="">
                        <a href="{{ url }}" target="_blank">{{ url }}</a>
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>

